; default.ini

;   !!! DO NOT CHANGE ANYTHING IN THIS FILE !!!
; ==================================================
; This file contains default values to be used, when
; they are not set during the installation process.
; All values can be overwritten in dcsserverbot.ini
; ====================================================
;   !!! DO NOT CHANGE ANYTHING IN THIS FILE !!!

[BOT]
COMMAND_PREFIX = .
CHAT_COMMAND_PREFIX = -
HOST = 0.0.0.0
PORT = 10042
MASTER = true
MASTER_ONLY = true
AUTOUPDATE = true
LOGLEVEL = DEBUG
LOGROTATE_COUNT = 5
LOGROTATE_SIZE = 10485760
AUTOSCAN = false
MESSAGE_TIMEOUT = 10
MESSAGE_AUTODELETE = 300
SLOW_SYSTEM = false
PLUGINS = dashboard, mission, help

[ROLES]
Admin = Admin
DCS Admin = DCS Admin
DCS = DCS
GameMaster = GameMaster

[FILTER]
SERVER_FILTER = !.*
MISSION_FILTER = !.*

[REPORTS]
NUM_WORKERS = 4

[DCS]
DCS_INSTALLATION = %%ProgramFiles%%\\Eagle Dynamics\\DCS World
SERVER_USER = Admin
AUTOUPDATE = false
MAX_HUNG_MINUTES = 3
MESSAGE_PLAYER_USERNAME = Your player name contains invalid characters. Please change your name to join our server.
MESSAGE_PLAYER_DEFAULT_USERNAME = Please change your default player name at the top right of the multiplayer selection list to an individual one!
MESSAGE_AFK = {player.name}, you have been kicked for being AFK for more than {time}.

[DEFAULT]
DCS_HOST = 127.0.0.1
DCS_PORT = 6666
CHAT_CHANNEL = -1
CHAT_LOG = true
CHAT_LOGROTATE_COUNT = 10
CHAT_LOGROTATE_SIZE = 1048576
PING_ADMIN_ON_CRASH=true
START_MINIMIZED = true
AFK_TIME = -1
